// ### DEFAULT - Top ### //
[{
	"include": [
		"$HOME/.config/waybar/Modules",
		"$HOME/.config/waybar/ModulesWorkspaces",
		"$HOME/.config/waybar/ModulesCustom",
		"$HOME/.config/waybar/ModulesGroups",
		],
	"layer": "top",
	"output": "HDMI-A-2",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": false,
	"ipc": true,
	"margin-top": 8,
	"margin-left": 8,
	"margin-right": 8,
	
	"modules-left": [
		"custom/menu",		
		"hyprland/window",
	],
	"modules-right": [
		"hyprland/workspaces#pacman",
		"custom/separator#dot-line",
		//"custom/separator#dot-line",
		//"custom/hint",
		"clock#2",
	], 
},
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"output": "DP-2",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 8,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	//"custom/separator#dot-line",
	//"cpu",
	//"custom/separator#dot-line", 
	//"temperature",
	//"custom/separator#dot-line", 
	//"memory",
	//"custom/separator#dot-line",
	//"custom/separator#blank_3",
	//"custom/light_dark",
	
   "hyprland/window",
	],

"modules-center": [
	"hyprland/workspaces#pacman",
	"custom/separator#dot-line",
	//"custom/separator#dot-line",
	//"custom/hint",
	"clock#2",
	
	], 

"modules-right": [
	//"network#speed",
	//"custom/separator#dot-line",
	"mpris", 
	"custom/cava_mviz",
	"tray",
	//"custom/separator#dot-line",
	"bluetooth",
	//"custom/separator#dot-line", 
	"pulseaudio",
	//"custom/separator#dot-line",
	"pulseaudio#microphone",
	//"custom/separator#dot-line",
	//"keyboard-state",
	//"custom/separator#dot-line",
	// "custom/keyboard",
	//"custom/kb",
	//"custom/separator#dot-line",
	"custom/weather",
	"custom/swaync",
	"clock#4",
	"idle_inhibitor",
	"custom/power",
	],
}]
